// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/ubuntu-18.04-git
{
  "name": "Scala sbt",
  "dockerFile": "Dockerfile",
  // The optional 'runArgs' property can be used to specify additional runtime arguments.
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Uncomment the next line if you want to add in default container specific settings.json values
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
    // "workbench.colorTheme": "Quiet Light"
  },
  // Comment out to run as root instead.
  "remoteUser": "vscode"
  // Uncomment the next line to run commands after the container is created.
  // "postCreateCommand": "sbt",
  // Add the IDs of any extensions you want installed in the array below.
  // "extensions": ["scalameta.metals"]
}
